# redis-reactive-cache

./: README.md  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/rediscache/: MainApplication.java
applications/app-service/src/main/java/co/com/rediscache/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/rediscache/model/mutants/: Mutants.java  MutantsRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/rediscache/usecase/: HandleRedisCacheUseCase.java
infrastructure/driven-adapters/dynamodb-fallback/src/main/java/co/com/rediscache/dynamodbfallback/: DynamoFallback.java
infrastructure/driven-adapters/mongodb-repository/: build.gradle
infrastructure/driven-adapters/mongodb-repository/src/main/java/co/com/rediscache/mongodb/: MutantsData.java  MutantsDataRepository.java  MutantsRepositoryAdapter.java
infrastructure/driven-adapters/mongodb-repository/src/main/java/co/com/rediscache/mongodb/mutants/: MutantsData.java  MutantsDataRepository.java  MutantsRepositoryAdapter.java
infrastructure/driven-adapters/mongodb-repository/src/test/java/co/com/rediscache/mongodb/: MutantsRepositoryAdapterTest.java  TestApp.java
infrastructure/driven-adapters/mongodb-repository/src/test/java/co/com/rediscache/mongodb/mutants/: MutantsRepositoryAdapterTest.java  TestApp.java
infrastructure/driven-adapters/redis-repository/: build.gradle
(+12 files in other folders)
